{
  "name": "tasks-manager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:client:dev": "set HTTPS=true && cd client && npm run start:dev",
    "build:client:dev": "cd client && npm run build:dev",
    "start:client:prod": "cd client && npm run start:prod",
    "build:client:prod": "cd client && npm run build:prod",
    "lint:client": "cd client && eslint src/**/*.js src/**/*.jsx",
    "lint:server": "cd server && eslint .",
    "start:server": "cd server && npm run start",
    "install:client": "cd client && yarn install",
    "install:server": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yotamach/tasks-manager.git"
  },
  "author": "Yotam Achrak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yotamach/tasks-manager/issues"
  },
  "homepage": "https://github.com/yotamach/tasks-manager#readme",
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "babel-plugin-root-import": "^6.6.0",
    "cypress": "^7.5.0",
    "react": "^17.0.1"
  }
}
